{
  "name": "RoboRAVE Saudi Arabia 2026",
  "short_name": "RoboRAVE",
  "description": "Tournament management — RAIN x Saudi Robotics Federation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A2A3A",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/img/rain-o.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/rain-o.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/rain-o.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education"]
}
